# Configuration de production pour IPOWER MOTORS
# =============================================
# ZÉRO CLÉ STATIQUE - Tout via IAM Roles et variables d'environnement

# Configuration du serveur
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Configuration de la base de données PostgreSQL (RDS)
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# Configuration Redis (ElastiCache)
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

# Configuration S3 (via IAM Role - AUCUNE CLÉ STATIQUE)
S3_BUCKET_FRONTEND=${S3_BUCKET_FRONTEND}
S3_BUCKET_DOCUMENTS=${S3_BUCKET_DOCUMENTS}
S3_BUCKET_BACKUPS=${S3_BUCKET_BACKUPS}
S3_REGION=eu-west-3
# Pas de S3_ACCESS_KEY_ID ni S3_SECRET_ACCESS_KEY - Utilise le rôle IAM

# Configuration JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Configuration CORS
CORS_ORIGIN=https://ipowerfrance.fr,https://www.ipowerfrance.fr
CORS_CREDENTIALS=true

# Configuration Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration Email (SES via IAM Role - AUCUNE CLÉ STATIQUE)
EMAIL_FROM=contact@ipowerfrance.fr
EMAIL_REPLY_TO=contact@ipowerfrance.fr
EMAIL_SES_REGION=eu-west-3
# Pas de EMAIL_SES_ACCESS_KEY_ID ni EMAIL_SES_SECRET_ACCESS_KEY - Utilise le rôle IAM

# Configuration Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/ipower-backend/app.log

# Configuration Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30000

# Configuration Security
HELMET_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000

# Configuration Application
APP_NAME=IPOWER MOTORS
APP_VERSION=1.0.0
APP_DESCRIPTION=Système de gestion automobile IPOWER MOTORS
APP_URL=https://ipowerfrance.fr
APP_API_URL=https://api.ipowerfrance.fr

# Configuration des services
ENABLE_SOCKET_IO=true
ENABLE_FILE_UPLOAD=true
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/plain

# Configuration des notifications
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=false
ENABLE_PUSH_NOTIFICATIONS=false

# Configuration des sauvegardes
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=${S3_BUCKET_BACKUPS}

# Configuration des mises à jour
AUTO_UPDATE_ENABLED=false
UPDATE_CHECK_INTERVAL=86400000

# Configuration des tests
ENABLE_TESTS=false
TEST_DATABASE_URL=postgresql://test_user:test_pass@localhost:5432/ipower_test

# Configuration CloudWatch (via IAM Role)
CLOUDWATCH_ENABLED=true
CLOUDWATCH_NAMESPACE=IPOWER-MOTORS/EC2
CLOUDWATCH_LOG_GROUP=/aws/ec2/ipower-backend

# Configuration des métriques personnalisées
CUSTOM_METRICS_ENABLED=true
METRICS_INTERVAL=60000

# Configuration de la santé
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_RETRIES=3

# Configuration des timeouts
REQUEST_TIMEOUT=30000
RESPONSE_TIMEOUT=30000
DATABASE_TIMEOUT=10000
REDIS_TIMEOUT=5000

# Configuration des limites
MAX_REQUESTS_PER_MINUTE=1000
MAX_CONCURRENT_REQUESTS=100
MAX_FILE_UPLOADS_PER_REQUEST=10

# Configuration des caches
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
CACHE_CLEANUP_INTERVAL=300000

# Configuration des sessions
SESSION_SECRET=${JWT_SECRET}
SESSION_TTL=86400000
SESSION_CLEANUP_INTERVAL=3600000

# Configuration des erreurs
ERROR_REPORTING_ENABLED=true
ERROR_NOTIFICATION_EMAIL=${EMAIL_FROM}
ERROR_LOG_LEVEL=error

# Configuration de la maintenance
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Site en maintenance - Merci de votre patience
MAINTENANCE_ALLOWED_IPS=127.0.0.1,::1

# Configuration des webhooks
WEBHOOK_ENABLED=false
WEBHOOK_URL=
WEBHOOK_SECRET=

# Configuration des API externes
EXTERNAL_API_TIMEOUT=10000
EXTERNAL_API_RETRIES=3
EXTERNAL_API_RATE_LIMIT=100

# Configuration de la sécurité avancée
RATE_LIMIT_STRATEGY=sliding-window
CORS_MAX_AGE=86400
SECURITY_HEADERS_ENABLED=true
CONTENT_SECURITY_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"

# Configuration des logs structurés
STRUCTURED_LOGGING=true
LOG_FORMAT_VERSION=2
LOG_INCLUDE_TIMESTAMP=true
LOG_INCLUDE_LEVEL=true
LOG_INCLUDE_CONTEXT=true

# Configuration des métriques de performance
PERFORMANCE_METRICS_ENABLED=true
RESPONSE_TIME_THRESHOLD=1000
MEMORY_USAGE_THRESHOLD=80
CPU_USAGE_THRESHOLD=80

# Configuration des alertes
ALERTS_ENABLED=true
ALERT_EMAIL=${EMAIL_FROM}
ALERT_SLACK_WEBHOOK=
ALERT_DISCORD_WEBHOOK=

# Configuration des sauvegardes automatiques
AUTO_BACKUP_ENABLED=true
AUTO_BACKUP_SCHEDULE=0 2 * * *
AUTO_BACKUP_RETENTION=30
AUTO_BACKUP_COMPRESSION=true

# Configuration de la réplication
REPLICATION_ENABLED=false
REPLICATION_MASTER_HOST=
REPLICATION_SLAVE_HOSTS=
REPLICATION_SYNC_INTERVAL=300000

# Configuration du clustering
CLUSTER_ENABLED=false
CLUSTER_NODE_ID=
CLUSTER_NODE_COUNT=1
CLUSTER_SYNC_INTERVAL=1000

# Configuration des migrations
MIGRATIONS_ENABLED=true
MIGRATIONS_AUTO_RUN=true
MIGRATIONS_DIR=./migrations
MIGRATIONS_TABLE=migrations

# Configuration des seeds
SEEDS_ENABLED=false
SEEDS_DIR=./seeds
SEEDS_AUTO_RUN=false

# Configuration des tests d'intégration
INTEGRATION_TESTS_ENABLED=false
INTEGRATION_TESTS_URL=http://localhost:3001
INTEGRATION_TESTS_TIMEOUT=30000

# Configuration des tests de charge
LOAD_TESTING_ENABLED=false
LOAD_TESTING_DURATION=300
LOAD_TESTING_CONCURRENT_USERS=100
LOAD_TESTING_RAMP_UP_TIME=60
